CLOUDINARY_CLOUD_NAME = dbn0pj7pk 
CLOUDINARY_KEY = 727431512872729
CLOUDINARY_SECRET = R_dMhQIGncmQk0Dwvh8seCz53ng
MAPBOX_TOKEN = pk.eyJ1IjoiZGV3YW5zaCIsImEiOiJja212dnNlM3QwN2V4Mm9wZXUyaHpzNmtsIn0.jP58kPa676vtYlS3lH9MAw
DB_URL = mongodb+srv://dewansh:nFgrckmwu0n4ULM9@cluster0.xa4rx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority